/* fonts */

@font-face{
  font-family: 'Noi Grotesk Trial';
  src: url('fonts/NoiGroteskTrial-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face{
  font-family: 'Noi Grotesk Trial';
  src: url('fonts/NoiGroteskTrial-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face{
  font-family: 'Noi Grotesk Trial';
  src: url('fonts/NoiGroteskTrial-RegularItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}


@font-face{
  font-family: 'Noi Grotesk Trial';
  src: url('fonts/NoiGroteskTrial-Medium.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face{
  font-family: 'Noi Grotesk Trial';
  src: url('fonts/NoiGroteskTrial-Semibold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face{
  font-family: 'Noi Grotesk Trial';
  src: url('fonts/NoiGroteskTrial-Bold.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}


/* custom attributes */

:root{
  --fs-primary-heading: 3rem;
  --fs-titles: 2rem;
  --fs-large-titles: 4rem; 
  --fs-buttons: 1rem;
  --fs-specifics: 1.5rem;
  --fs-description: 1.25rem;

  --ff-primary: 'League Spartan', sans-serif;
  --ff-general: 'Noi Grotesk Trial';

  --fw-bold: 900;
  --fw-semibold: 800;
  --fw-medium: 600; 

  --size-8: 0.5rem;
  --size-16: 1rem;
  --size-24: 1.5rem;
  --size-32: 2rem;
  --size-64: 4rem;
  --size-80: 5rem;

  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --gap-default: clamp(var(--size-8), var(--size-16), var(--size-32));
}

/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Global Styling */

a {
  text-decoration: none;
  color: black;
}

button{
  font-family: var(--ff-general);
  font-size: var(--fs-buttons);
  font-weight: 800;
  border: none;
  border-radius: var(--size-16);
  padding: var(--size-8) var(--size-16);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1em 1em -1em var(--clr-accent-500)
}

button a{
  color: var(--clr-neutral-100);
}

/* Primary Heading */

.primary-header-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-general);
}

.ph-nav{
  display: flex;
  justify-content: center;
  gap: clamp(var(--size-8), 5vh, var(--size-32));
  padding-left: 0;
  font-size: var(--fs-buttons);
}

.ph-buttons{
  display: flex;
  gap: 10px;
}

/* Main */

/* Main - Hero Section */

.hero-wrapper{
  text-align: center;
}

.hero-wrapper > * {
  position: relative;
  z-index: 1;
}

.hero-bg-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/hero-bg-3.jpg');
  background-size: cover;
}

.hero-bg-container:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary-400);
  opacity: 0.7;
}

.hero-wrapper .main-headings{
  color: white;
}
/* Main - Map Section */

.map-heading{
  max-width: 20ch;
  line-height: normal;
}

.map-heading-italic{
  font-style: italic;
}

:where(.map-wrapper>:not(:first-child)){
  padding-top: var(--size-16);
}

.btn-map-wrapper{
  display: flex;
  gap: clamp(var(--size-8), var(--size-16), var(--size-32));
}

.btn-map-wrapper > button{
  padding: var(--size-16);
}

.results-wrapper{
  flex-grow: 1;
  border: 1px solid var(--clr-neutral-900);
  padding: var(--size-16);
  min-width: clamp(var(--size-8), var(--size-16), var(--size-32));
}

.map-marker .marker-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50ch;
}

.orangemarker{
  width: 30px;
  height: 35px;
}

.marker-text{
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 1rem;
  color: black;
  background-color: rgba(255, 255, 255, 0.884);
  padding: 0.1rem 0.6rem;
  border-radius: 1rem;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.marker-content.show-text .marker-text {
  display: block;
  opacity: 1;
}

.pop-up-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pop-up-content:hover{
  cursor: pointer;
}

.pop-up-address{
  margin: 0px 0px;
}

/* .shop-map-image{
  width: 18.8125rem;
  height: 10.625rem;
} */

/* Shops - Heading */

.shops-wrapper{
  font-family: var(--ff-general);
}

.shops-bg-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/hero-bg-3.jpg');
  background-size: cover;
}

.shops-heading-wrapper{
  text-align: center;
}

:where(.shops-heading-wrapper>:not(:first-child)){
  position: relative;
  z-index: 1;
  color: white;
}

.shops-search-bar{
  min-width: clamp(5em, 60vw, 50em);
  border: none;
  padding: 1rem;
  border-radius: 1.5rem;
}

.shops-profile-search{
  text-align: center;
  overflow: hidden;
}

.shops-profile-section{
  background-color:hsla(0, 0%, 79%, 0.137);
}

.shops-profilie-wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-inline: 1.25rem;
  gap: clamp(var(--size-8), 3vh, var(--size-80));
}

.shops-profile{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  box-shadow: 0 1em 1em -1em rgba(0, 0, 0, 0.534);
  background-color: var(--clr-neutral-100);
  border-radius: var(--size-16);
  width: 18rem;
}

.shops-profile img{
  height: auto;
  width: 18rem;
  overflow: hidden;
}

.shops-profile > img{
  margin-bottom: 0.5rem
}

:where(.shops-profile>:not(:first-child)){
  padding-inline: 0.5rem;
  padding-bottom: 0.5rem;
}

.ratings-wrapper{
  display: flex;
  align-items: center;
  gap: var(--size-8);
}

.star-wrapper{
  display: flex;
  align-items: center;
}

/* Log-In */

.LS-wrapper{
  position: relative;
  overflow: hidden;
}

.LS-bg-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/log-in-photo.png');
  background-size: cover;
}

.LS-logo-wrapper{
  text-align: center;
  color: var(--clr-neutral-100);
  text-shadow: 1px 1px 1px black;
}

:where(.LS-logo-wrapper>:not(:first-child)){
  font-family: var(--ff-general);
  font-size: var(--fs-description);
  font-style: italic;
  font-weight: 500;
}

.LS-content-wrapper{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
  margin-inline: 2rem;
}

.LS-box-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-24);
  background-color: var(--clr-neutral-100);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 1em 1em -1em black;
  font-size: var(--size-16);
  font-family: var(--ff-general);
}

.LS-box-wrapper h1{
  font-size: var(--size-24);
  font-family: var(--ff-primary);
}

.LS-box-wrapper input{
  padding: 0.2rem 0.6rem;
  font-size: var(--size)
}

.submit-wrapper{
  width: 100%;
  text-align: center;
  flex-grow: 1;
}

.LS-submit{
  width: 100%;
  border: none;
  color: var(--clr-neutral-100);
}


.bottom-options{
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  font-size: 0.6rem;
  color: var(--clr-primary-400);
}


/* Footer */

.footer-wrapper{
  font-family: var(--ff-general);
  border-top: 1px solid black;
}

.footer-wrapper, .nav-contact-section{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(var(--size-32), var(--size-64), var(--size-80));
}

.cs-description{
  font-size: var(--fs-specifics)
}

.nav-contact-section ul{
  font-size: var(--size-16);
}


.footer-headings{
  font-family: var(--ff-primary);
  font-size: var(--fs-description);
}

.footer-column-items > *{
  padding-top: var(--size-8);
}

/* Profile */
.cover-container{
  height: 300px;
}

.cover-photo, .profile-photo{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-photo{
  border-radius: 1000px;
  border: 0.2rem solid rgb(255, 255, 255);
}

.primary-user-section{
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 400;
  padding: 2rem 3rem;
  border-bottom: 1px solid var(--clr-primary-400);
  background-color: var(--clr-primary-400);
  background-image: url(images/bg-simplify-section-desktop.svg);
  background-position: center;
  color: white;
  font-family: var(--ff-general);
  font-size: 0.9rem;
  text-shadow: 1px 1px 1px black;
}

.profile-photo-container{
  height: 10rem;
  width: 10rem;
  min-width: 10rem;
}

.shop-name{
  font-family: var(--ff-primary);
  font-size: var(--size-32);
}

.primary-user-description{
  display: flex;
  gap: 3rem;
}

.user-address{
  max-width: 50ch;
}

.shop-content{
  display: flex;
}

.shop-info{
  width: 45%;
  border: 1px solid black;
  height: 50vh;
}

/* Utility Classes */

.container{
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.margin-block-32{
  margin-block: var(--size-32);
}

.padding-block-32{
  padding-block: var(--size-32);
}

.padding-block-80{
  padding-block: var(--size-80);
}

.main-headings{
  font-family: var(--ff-primary);
  font-size: var(--fs-primary-heading);
}

.logo{
  min-width: 171px;
  font-family: var(--ff-primary);
  font-size: var(--fs-titles);
  font-weight: var(--fw-bold);
}

.logo-large{
  font-family: var(--ff-primary);
  font-size: var(--fs-large-titles);
  font-weight: var(--fw-bold);
}

.h1-container{
  position: relative;
}

.bg-container-filter-blue:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary-400);
  opacity: 0.7;
}

.icons{
  height: 1.5rem;
  width: auto;
}

.clr-accent-300{
  color: var(--clr-accent-300);
}